# vertx-demo

./: README.md  pom.xml
src/main/java/com/example/demo/config/: HelloWorldCommand.java  MessageConsumer.java  ResponseExceptionConfig.java  ServerExceptionHandler.java  TaskRunner.java  VertConfiguation.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/verticle/: JobVerticle.java
src/main/resources/: application.yml  routing.xml
